########################################################################
# COPY OF DEFINITION FILE 
########################################################################
ad.retape 0
boundarycond.0.lowerbound 0
boundarycond.0.upperbound 0
boundarycond.1.lowerbound 0
boundarycond.1.upperbound 0
boundarycond.2.lowerbound 214.839
boundarycond.2.upperbound 214.839
boundarycond.3.lowerbound 67.983310
boundarycond.3.upperbound 67.983310
constant.0 206.661
constant.1 0.01227
constant.2 0.000145
constant.3 9.81
constant.4 2060
control.0.init 0.1
control.0.lowerbound 0
control.0.upperbound 9.52551
dim.boundaryconditions 4
dim.constants 5
dim.control 1
dim.parameters 0
dim.pathconstraints 0
dim.state 3
final.time 1
initial.time 0
state.0.init 0.1
state.0.lowerbound 0
state.0.upperbound 2e20
state.1.init 0.1
state.1.lowerbound 0
state.1.upperbound 2e20
state.2.init 0.1
state.2.lowerbound 0
state.2.upperbound 2e20
time.steps 100

########################################################################
# SOLUTION
########################################################################
Solver status: 4
Solver iterations: 88
Objective function: -157447.992939533
Constraints violation: 8.47939093777924e-11

# Time steps
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
0.17
0.18
0.19
0.2
0.21
0.22
0.23
0.24
0.25
0.26
0.27
0.28
0.29
0.3
0.31
0.32
0.33
0.34
0.35
0.36
0.37
0.38
0.39
0.4
0.41
0.42
0.43
0.44
0.45
0.46
0.47
0.48
0.49
0.5
0.51
0.52
0.53
0.54
0.55
0.56
0.57
0.58
0.59
0.6
0.61
0.62
0.63
0.64
0.65
0.66
0.67
0.68
0.69
0.7
0.71
0.72
0.73
0.74
0.75
0.76
0.77
0.78
0.79
0.8
0.81
0.82
0.83
0.84
0.85
0.86
0.87
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0.99
1

# Time stages
0.005
0.015
0.025
0.035
0.045
0.055
0.065
0.075
0.085
0.095
0.105
0.115
0.125
0.135
0.145
0.155
0.165
0.175
0.185
0.195
0.205
0.215
0.225
0.235
0.245
0.255
0.265
0.275
0.285
0.295
0.305
0.315
0.325
0.335
0.345
0.355
0.365
0.375
0.385
0.395
0.405
0.415
0.425
0.435
0.445
0.455
0.465
0.475
0.485
0.495
0.505
0.515
0.525
0.535
0.545
0.555
0.565
0.575
0.585
0.595
0.605
0.615
0.625
0.635
0.645
0.655
0.665
0.675
0.685
0.695
0.705
0.715
0.725
0.735
0.745
0.755
0.765
0.775
0.785
0.795
0.805
0.815
0.825
0.835
0.845
0.855
0.865
0.875
0.885
0.895
0.905
0.915
0.925
0.935
0.945
0.955
0.965
0.975
0.985
0.995

# State 0
0
182.475347582536
742.876485090576
1511.21754856812
2310.4431340485
3145.24464279175
4017.74695087026
4932.37107439033
5892.97112522727
6904.70166122904
7973.13842474329
9105.01029685452
10308.121439407
11591.7841464944
12967.1240557635
14447.615755351
16049.7682455138
17794.1325075761
19706.8363601983
21821.755738261
24181.7225928544
26833.0699894257
29802.1828232375
32997.5401581192
36231.2221020861
39412.9757109283
42546.7112990182
45634.7821863961
48678.6193176219
51679.1001911081
54636.7668947292
57551.9565570879
60424.8801567578
63255.6705188585
66044.4117529118
68791.157424138
71495.9418376638
74158.7870862031
76779.7074762971
79358.7123233387
81895.807726015
84390.9976988053
86844.2848985757
89255.6710931858
91625.1574652791
93952.7448102422
96238.4336658628
98482.2243976864
100684.117255494
102844.112410862
104962.209982261
107038.410051921
109072.712677211
111065.117898365
113015.625743737
114924.236233419
116790.949381715
118615.765198858
120398.683692211
122139.704867093
123838.828727368
125496.055275854
127111.384514619
128684.816445186
130216.351068683
131705.988385948
133153.728397609
134559.571104134
135923.516505878
137245.564603111
138525.715396036
139763.968884809
140960.325069551
142114.783950353
143227.345527286
144298.009800406
145326.776769757
146313.646435372
147258.618797277
148161.693855494
149022.871610039
149842.152060926
150619.535208164
151355.021051763
152048.609591729
152700.300828067
153310.094760783
153877.991389878
154403.990715357
154888.092737222
155330.297455474
155730.604870114
156089.014981146
156405.527788568
156680.143292383
156912.86149259
157103.682389191
157252.605982185
157359.632271574
157424.761257356
157447.992939533

# State 1
0
176.593888138097
365.744663894497
377.831592368213
395.633730532952
412.260849231248
432.119375463788
453.025014159874
476.613428349297
502.507485612956
531.491927449252
563.897983672089
600.435047284356
641.853248124524
689.157353071688
743.615835471382
806.896830356082
881.243904530741
969.810578533038
1076.94171441311
1206.95980023491
1358.93061602294
1514.4831715923
1577.88291091163
1551.57251993103
1527.62830542284
1505.10219340356
1483.435447833
1462.29415884245
1441.47662856898
1420.85995513199
1400.36868729086
1379.95619226544
1359.59346838718
1339.26237190522
1318.9514867582
1298.65358969626
1278.36408518124
1258.0800335388
1237.79954416729
1217.52139464193
1197.24479035703
1176.96921206279
1156.69431865666
1136.41988488761
1116.14576123148
1095.87184791641
1075.5980780238
1055.32440643913
1035.05080259164
1014.77724566021
994.503721392004
974.230219981276
953.95673464793
933.683260680566
913.409794789068
893.136334664528
872.862878678696
852.589425677745
832.315974840094
812.042525577936
791.76907746872
771.495630207262
751.222183572113
730.94873740184
710.675291578221
690.401846014286
670.128400645764
649.854955424951
629.58151031628
609.308065293121
589.034620335446
568.761175428129
548.487730559702
528.214285721427
507.940840906626
487.66739611017
467.393951328106
447.120506557377
426.847061795605
406.573617040938
386.300172291926
366.026727547429
345.75328280655
325.479838068578
305.206393332948
284.932948599209
264.659503867004
244.386059136041
224.112614406089
203.839169676958
183.565724948495
163.292280220574
143.018835493092
122.745390765964
102.471946039117
82.1985013124894
61.9250565860294
41.6516118596903
21.3781671334299
1.10472240720916

# State 2
214.839
195.153485582045
175.46797116409
171.299348377642
166.779451484002
162.478072551853
158.050561421171
153.674811902273
149.236731758785
144.775585046624
140.249049255183
135.650819149416
130.953491996352
126.133279586569
121.1582251668
115.990972540228
110.585232886194
104.882762014851
98.8063855061447
92.2629390321878
85.2171825560305
77.8962916903093
71.1183721412717
67.9833084087098
67.9833084293759
67.983308450042
67.9833084707081
67.9833084913742
67.9833085120403
67.9833085327064
67.9833085533725
67.9833085740386
67.9833085947047
67.9833086153708
67.9833086360369
67.983308656703
67.9833086773692
67.9833086980353
67.9833087187014
67.9833087393675
67.9833087600336
67.9833087806997
67.9833088013658
67.9833088220319
67.983308842698
67.9833088633641
67.9833088840302
67.9833089046963
67.9833089253624
67.9833089460285
67.9833089666947
67.9833089873608
67.9833090080269
67.983309028693
67.9833090493591
67.9833090700252
67.9833090906913
67.9833091113574
67.9833091320235
67.9833091526896
67.9833091733557
67.9833091940218
67.9833092146879
67.983309235354
67.9833092560201
67.9833092766863
67.9833092973524
67.9833093180185
67.9833093386846
67.9833093593507
67.9833093800168
67.9833094006829
67.983309421349
67.9833094420151
67.9833094626812
67.9833094833473
67.9833095040134
67.9833095246795
67.9833095453456
67.9833095660118
67.9833095866779
67.983309607344
67.9833096280101
67.9833096486762
67.9833096693423
67.9833096900084
67.9833097106745
67.9833097313406
67.9833097520067
67.9833097726728
67.9833097933389
67.983309814005
67.9833098346711
67.9833098553373
67.9833098760034
67.9833098966695
67.9833099173356
67.9833099380017
67.9833099586678
67.9833099793339
67.98331

# Control 0
9.52551
9.52551
2.01713085025603
2.18710685307847
2.08136945633109
2.1424028387949
2.11735621084709
2.14751701747683
2.15867856642575
2.1903193110654
2.2250110595451
2.27296255852059
2.33242479702666
2.4073504046574
2.50035208702735
2.61575219999604
2.75933575824347
2.94026280174106
3.16627059481807
3.40933048623457
3.54246367999826
3.27972841950711
1.51700791758578
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# Parameters

# Boundary Conditions
-7.48442875299727e-36
-6.52847445036803e-43
214.839
67.98331


# Multipliers associated to the boundary conditions
9.41132179555973
205.005516532359
1755.56481405987
-4740.61540967503

# Adjoint state 0
9.38407746098279
9.12928421040271
8.6739413993306
8.22659671692508
7.78510470837817
7.35093819857686
6.92346308451846
6.50328413408213
6.09035982502919
5.68503365784835
5.28750155469356
4.89808265208085
4.51709782667439
4.1449282008076
3.78199338522814
3.42875468835005
3.08569065705913
2.75323244203859
2.43173313317879
2.12208290760264
1.82810674124055
1.56117953533973
1.3507328962995
1.21351107666007
1.13090422827954
1.08078385241874
1.05016249178449
1.03133437800684
1.01968741775178
1.01244059485122
1.00790587182607
1.00505235282224
1.00324680628996
1.00209808950216
1.00136327697795
1.00089068644971
1.00058510608765
1.00038645740563
1.00025663372788
1.00017133977444
1.00011500628943
1.00007760499962
1.0000526438153
1.00003589866971
1.0000246073779
1.00001695468298
1.00001174170917
1.00000817275889
1.0000057171355
1.00000401916236
1.00000283930899
1.00000201548849
1.00000143749575
1.00000103004619
1.00000074146901
1.00000053613542
1.00000038936472
1.00000028398196
1.00000020798121
1.00000015293224
1.00000011288932
1.0000000836406
1.00000006218955
1.00000004639511
1.00000003472107
1.00000002606054
1.0000000196127
1.00000001479586
1.00000001118577
1.00000000847182
1.00000000642573
1.00000000487908
1.00000000370716
1.0000000028173
1.00000000214038
1.0000000016247
1.00000000123142
1.00000000093128
1.0000000007022
1.00000000052742
1.00000000039421
1.00000000029287
1.00000000021597
1.00000000015783
1.0000000001141
1.00000000008141
1.00000000005718
1.00000000003939
1.00000000002651
1.00000000001734
1.00000000001094
1.0000000000066
1.00000000000375
1.00000000000197
1.00000000000093
1.00000000000037
1.00000000000011
1.00000000000002
1
1

# Adjoint state 1
189.839969296884
183.670152305534
182.166919390542
180.658384394285
179.188511163069
177.732739025577
176.30552010221
174.900037561144
173.520883350912
172.167060731836
170.840500104954
169.542074830158
168.273456387248
167.036440100924
165.833355961261
164.667159614772
163.541820795281
162.463046712149
161.438576029723
160.473219285699
159.552042886845
158.612510869356
157.480957835735
156.04092456874
154.358493788662
152.529048477858
150.609786662633
148.635287304145
146.626603891786
144.59663822053
142.553345011405
140.501657647435
138.444653240993
136.384261879068
134.321700912554
132.257742380112
130.192878583093
128.127425152264
126.061585545076
123.995491618971
121.929229287971
119.862854830727
117.796405309818
115.729905262841
113.663371021255
111.596813512196
109.530240085337
107.463655710049
105.397063763856
103.330466554299
101.263865666077
99.1972621930913
97.1306568943385
95.064050299134
92.9974427784986
90.9308345938155
88.864225930158
86.7976169192253
84.7310076552038
82.6643982057866
80.5977886198662
78.5311789329294
76.4645691708589
74.3979593526243
72.3313494921952
70.264739599909
68.1981296834514
66.1315197485636
64.0649097995546
61.9982998396735
59.9316898713814
57.8650798965514
55.7984699166153
53.7318599326727
51.6652499455718
49.5986399559698
47.5320299643782
45.4654199711969
43.3988099767398
41.3321999812545
39.2655899849369
37.1989799879431
35.1323699903977
33.0657599924006
30.9991499940324
28.9325399953584
26.8659299964317
24.7993199972956
22.7327099979859
20.666099998532
18.5994899989585
16.5328799992859
14.4662699995316
12.3996599997103
10.333049999835
8.26643999991671
6.19982999996539
4.13321999999004
2.06660999999895
4.5259738428323e-15

# Adjoint state 2
1945.15896535919
2156.21546087838
2190.35542527008
2231.21804282446
2271.54681892811
2316.23534751938
2363.00398438129
2413.85885842968
2468.56991106895
2528.31161501286
2593.80445854456
2666.33631977129
2747.399984303
2839.03039028289
2943.92638560487
3065.8049611205
3209.93450501429
3384.13332077483
3600.11016739844
3872.70754779735
4210.64722251199
4586.05726126337
4776.19548734404
4762.27504868053
4753.89501374419
4748.81056186219
4745.70418329499
4743.79416807077
4742.61264339916
4741.87748970887
4741.4174644105
4741.12798850175
4740.94482394789
4740.82829136137
4740.75374722044
4740.70580415096
4740.67480340992
4740.65465034855
4740.64147924355
4740.63282546563
4740.62710959506
4740.62331431588
4740.62078103948
4740.61908125635
4740.61793475724
4740.61715739383
4740.61662754642
4740.61626449565
4740.61601440512
4740.61584119328
4740.61572056103
4740.61563606549
4740.61557652692
4740.61553430811
4740.61550416732
4740.61548249019
4740.61546677299
4740.61545527342
4740.61544677354
4740.61544041815
4740.61543560407
4740.61543190405
4740.6154290141
4740.61542671701
4740.61542485696
4740.61542332164
4740.61542202983
4740.61542092251
4740.61541995665
4740.61541910073
4740.6154183316
4740.61541763217
4740.61541698979
4740.61541639506
4740.61541584097
4740.61541532227
4740.61541483502
4740.61541437626
4740.61541394374
4740.61541353577
4740.61541315105
4740.6154127886
4740.61541244767
4740.61541212767
4740.61541182817
4740.61541154883
4740.61541128939
4740.61541104963
4740.61541082941
4740.6154106286
4740.61541044711
4740.61541028486
4740.6154101418
4740.61541001788
4740.61540991308
4740.61540982736
4740.61540976071
4740.6154097131
4740.61540968455
4740.61540967503

