C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
C
C  Differentiation of hfun in forward (tangent) mode:
C   variations   of useful results: h
C   with respect to varying inputs: p x
C   RW status of diff variables: h:out p:in x:in
      SUBROUTINE HFUN_D(t, x, xd, p, pd, tmax, mass0, beta, mu, h, hd, n
     +)
      IMPLICIT NONE
C
      INTEGER n
C
      DOUBLE PRECISION t
      DOUBLE PRECISION x(n)
      DOUBLE PRECISION xd(n)
      DOUBLE PRECISION p(n)
      DOUBLE PRECISION pd(n)
      DOUBLE PRECISION h
      DOUBLE PRECISION hd
      DOUBLE PRECISION tmax
      DOUBLE PRECISION beta
      DOUBLE PRECISION mass0
      DOUBLE PRECISION mu
C
      DOUBLE PRECISION pa
      DOUBLE PRECISION pad
      DOUBLE PRECISION ex
      DOUBLE PRECISION exd
      DOUBLE PRECISION ey
      DOUBLE PRECISION eyd
      DOUBLE PRECISION hx
      DOUBLE PRECISION hxd
      DOUBLE PRECISION hy
      DOUBLE PRECISION hyd
      DOUBLE PRECISION lg
      DOUBLE PRECISION lgd
      DOUBLE PRECISION p1
      DOUBLE PRECISION p1d
      DOUBLE PRECISION p2
      DOUBLE PRECISION p2d
      DOUBLE PRECISION p3
      DOUBLE PRECISION p3d
      DOUBLE PRECISION p4
      DOUBLE PRECISION p4d
      DOUBLE PRECISION p5
      DOUBLE PRECISION p5d
      DOUBLE PRECISION p6
      DOUBLE PRECISION p6d
      DOUBLE PRECISION pdm
      DOUBLE PRECISION pdmd
      DOUBLE PRECISION cl
      DOUBLE PRECISION cld
      DOUBLE PRECISION sl
      DOUBLE PRECISION sld
      DOUBLE PRECISION w
      DOUBLE PRECISION wd
      DOUBLE PRECISION pdmw
      DOUBLE PRECISION pdmwd
      DOUBLE PRECISION zz
      DOUBLE PRECISION zzd
      DOUBLE PRECISION uh
      DOUBLE PRECISION uhd
      DOUBLE PRECISION f06
      DOUBLE PRECISION f06d
      DOUBLE PRECISION f12
      DOUBLE PRECISION f12d
      DOUBLE PRECISION f13
      DOUBLE PRECISION f13d
      DOUBLE PRECISION f21
      DOUBLE PRECISION f21d
      DOUBLE PRECISION f22
      DOUBLE PRECISION f22d
      DOUBLE PRECISION f23
      DOUBLE PRECISION f23d
      DOUBLE PRECISION f32
      DOUBLE PRECISION f32d
      DOUBLE PRECISION f33
      DOUBLE PRECISION f33d
      DOUBLE PRECISION f34
      DOUBLE PRECISION f34d
      DOUBLE PRECISION f35
      DOUBLE PRECISION f35d
      DOUBLE PRECISION f36
      DOUBLE PRECISION f36d
      DOUBLE PRECISION h0
      DOUBLE PRECISION h0d
      DOUBLE PRECISION h1
      DOUBLE PRECISION h1d
      DOUBLE PRECISION h2
      DOUBLE PRECISION h2d
      DOUBLE PRECISION h3
      DOUBLE PRECISION h3d
      DOUBLE PRECISION mass
      DOUBLE PRECISION psi
      DOUBLE PRECISION psid
      INTRINSIC SQRT
      INTRINSIC COS
      INTRINSIC SIN
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d
      DOUBLE PRECISION temp
C
      pad = xd(1)
      pa = x(1)
      exd = xd(2)
      ex = x(2)
      eyd = xd(3)
      ey = x(3)
      hxd = xd(4)
      hx = x(4)
      hyd = xd(5)
      hy = x(5)
      lgd = xd(6)
      lg = x(6)
C
      p1d = pd(1)
      p1 = p(1)
      p2d = pd(2)
      p2 = p(2)
      p3d = pd(3)
      p3 = p(3)
      p4d = pd(4)
      p4 = p(4)
      p5d = pd(5)
      p5 = p(5)
      p6d = pd(6)
      p6 = p(6)
C
      temp = SQRT(pa/mu)
      IF (pa/mu .EQ. 0.0) THEN
        pdmd = 0.D0
      ELSE
        pdmd = pad/(2.0*temp*mu)
      END IF
      pdm = temp
      cld = -(SIN(lg)*lgd)
      cl = COS(lg)
      sld = COS(lg)*lgd
      sl = SIN(lg)
      wd = cl*exd + ex*cld + sl*eyd + ey*sld
      w = 1.0 + ex*cl + ey*sl
      pdmwd = (pdmd-pdm*wd/w)/w
      pdmw = pdm/w
      zzd = sl*hxd + hx*sld - cl*hyd - hy*cld
      zz = hx*sl - hy*cl
      uhd = (2*hx*hxd+2*hy*hyd)/2.0
      uh = (1+hx**2+hy**2)/2.0
C
      temp = w*w/(pa*pdm)
      f06d = (2*w*wd-temp*(pdm*pad+pa*pdmd))/(pa*pdm)
      f06 = temp
      h0d = f06*p6d + p6*f06d
      h0 = p6*f06
C
      f12d = sl*pdmd + pdm*sld
      f12 = pdm*sl
      f13d = -(cl*pdmd+pdm*cld)
      f13 = pdm*(-cl)
      h1d = f12*p2d + p2*f12d + f13*p3d + p3*f13d
      h1 = p2*f12 + p3*f13
C
      temp = pdm*pa/w
      f21d = 2.0*(pa*pdmd+pdm*pad-temp*wd)/w
      f21 = 2.0*temp
      temp = (ex+cl)/w
      f22d = (cl+temp)*pdmd + pdm*(cld+(exd+cld-temp*wd)/w)
      f22 = pdm*(cl+temp)
      temp = (ey+sl)/w
      f23d = (sl+temp)*pdmd + pdm*(sld+(eyd+sld-temp*wd)/w)
      f23 = pdm*(sl+temp)
      h2d = f21*p1d + p1*f21d + f22*p2d + p2*f22d + f23*p3d + p3*f23d
      h2 = p1*f21 + p2*f22 + p3*f23
C
      f32d = -(ey*(zz*pdmwd+pdmw*zzd)+pdmw*zz*eyd)
      f32 = pdmw*(-(zz*ey))
      f33d = ex*(zz*pdmwd+pdmw*zzd) + pdmw*zz*exd
      f33 = pdmw*zz*ex
      f34d = cl*(uh*pdmwd+pdmw*uhd) + pdmw*uh*cld
      f34 = pdmw*uh*cl
      f35d = sl*(uh*pdmwd+pdmw*uhd) + pdmw*uh*sld
      f35 = pdmw*uh*sl
      f36d = zz*pdmwd + pdmw*zzd
      f36 = pdmw*zz
      h3d = f32*p2d + p2*f32d + f33*p3d + p3*f33d + f34*p4d + p4*f34d + 
     +  f35*p5d + p5*f35d + f36*p6d + p6*f36d
      h3 = p2*f32 + p3*f33 + p4*f34 + p5*f35 + p6*f36
C
      mass = mass0 - beta*tmax*t
C
      arg1d = 2*h1*h1d + 2*h2*h2d + 2*h3*h3d
      arg1 = h1**2 + h2**2 + h3**2
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        psid = 0.D0
      ELSE
        psid = arg1d/(2.0*temp)
      END IF
      psi = temp
C
      hd = h0d + tmax*psid/mass
      h = -1.0 + h0 + tmax/mass*psi
      RETURN
      END

