C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
C
C  Differentiation of hfun_d in forward (tangent) mode:
C   variations   of useful results: hd
C   with respect to varying inputs: p x
C   RW status of diff variables: p:in x:in hd:out
C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
C
C  Differentiation of hfun in forward (tangent) mode:
C   variations   of useful results: h
C   with respect to varying inputs: p x
C   RW status of diff variables: h:out p:in x:in
      SUBROUTINE HFUN_D_D(t, x, xd, xd0, p, pd, pd0, tmax, mass0, beta, 
     +                    mu, h, hd, hdd, n)
      IMPLICIT NONE
C
      INTEGER n
C
      DOUBLE PRECISION t
      DOUBLE PRECISION x(n)
      DOUBLE PRECISION xd0(n)
      DOUBLE PRECISION xd(n)
      DOUBLE PRECISION p(n)
      DOUBLE PRECISION pd0(n)
      DOUBLE PRECISION pd(n)
      DOUBLE PRECISION h
      DOUBLE PRECISION hd
      DOUBLE PRECISION hdd
      DOUBLE PRECISION tmax
      DOUBLE PRECISION beta
      DOUBLE PRECISION mass0
      DOUBLE PRECISION mu
C
      DOUBLE PRECISION pa
      DOUBLE PRECISION pad0
      DOUBLE PRECISION pad
      DOUBLE PRECISION ex
      DOUBLE PRECISION exd0
      DOUBLE PRECISION exd
      DOUBLE PRECISION ey
      DOUBLE PRECISION eyd0
      DOUBLE PRECISION eyd
      DOUBLE PRECISION hx
      DOUBLE PRECISION hxd0
      DOUBLE PRECISION hxd
      DOUBLE PRECISION hy
      DOUBLE PRECISION hyd0
      DOUBLE PRECISION hyd
      DOUBLE PRECISION lg
      DOUBLE PRECISION lgd0
      DOUBLE PRECISION lgd
      DOUBLE PRECISION p1
      DOUBLE PRECISION p1d0
      DOUBLE PRECISION p1d
      DOUBLE PRECISION p2
      DOUBLE PRECISION p2d0
      DOUBLE PRECISION p2d
      DOUBLE PRECISION p3
      DOUBLE PRECISION p3d0
      DOUBLE PRECISION p3d
      DOUBLE PRECISION p4
      DOUBLE PRECISION p4d0
      DOUBLE PRECISION p4d
      DOUBLE PRECISION p5
      DOUBLE PRECISION p5d0
      DOUBLE PRECISION p5d
      DOUBLE PRECISION p6
      DOUBLE PRECISION p6d0
      DOUBLE PRECISION p6d
      DOUBLE PRECISION pdm
      DOUBLE PRECISION pdmd0
      DOUBLE PRECISION pdmd
      DOUBLE PRECISION pdmdd
      DOUBLE PRECISION cl
      DOUBLE PRECISION cld0
      DOUBLE PRECISION cld
      DOUBLE PRECISION cldd
      DOUBLE PRECISION sl
      DOUBLE PRECISION sld0
      DOUBLE PRECISION sld
      DOUBLE PRECISION sldd
      DOUBLE PRECISION w
      DOUBLE PRECISION wd0
      DOUBLE PRECISION wd
      DOUBLE PRECISION wdd
      DOUBLE PRECISION pdmw
      DOUBLE PRECISION pdmwd0
      DOUBLE PRECISION pdmwd
      DOUBLE PRECISION pdmwdd
      DOUBLE PRECISION zz
      DOUBLE PRECISION zzd0
      DOUBLE PRECISION zzd
      DOUBLE PRECISION zzdd
      DOUBLE PRECISION uh
      DOUBLE PRECISION uhd0
      DOUBLE PRECISION uhd
      DOUBLE PRECISION uhdd
      DOUBLE PRECISION f06
      DOUBLE PRECISION f06d0
      DOUBLE PRECISION f06d
      DOUBLE PRECISION f06dd
      DOUBLE PRECISION f12
      DOUBLE PRECISION f12d0
      DOUBLE PRECISION f12d
      DOUBLE PRECISION f12dd
      DOUBLE PRECISION f13
      DOUBLE PRECISION f13d0
      DOUBLE PRECISION f13d
      DOUBLE PRECISION f13dd
      DOUBLE PRECISION f21
      DOUBLE PRECISION f21d0
      DOUBLE PRECISION f21d
      DOUBLE PRECISION f21dd
      DOUBLE PRECISION f22
      DOUBLE PRECISION f22d0
      DOUBLE PRECISION f22d
      DOUBLE PRECISION f22dd
      DOUBLE PRECISION f23
      DOUBLE PRECISION f23d0
      DOUBLE PRECISION f23d
      DOUBLE PRECISION f23dd
      DOUBLE PRECISION f32
      DOUBLE PRECISION f32d0
      DOUBLE PRECISION f32d
      DOUBLE PRECISION f32dd
      DOUBLE PRECISION f33
      DOUBLE PRECISION f33d0
      DOUBLE PRECISION f33d
      DOUBLE PRECISION f33dd
      DOUBLE PRECISION f34
      DOUBLE PRECISION f34d0
      DOUBLE PRECISION f34d
      DOUBLE PRECISION f34dd
      DOUBLE PRECISION f35
      DOUBLE PRECISION f35d0
      DOUBLE PRECISION f35d
      DOUBLE PRECISION f35dd
      DOUBLE PRECISION f36
      DOUBLE PRECISION f36d0
      DOUBLE PRECISION f36d
      DOUBLE PRECISION f36dd
      DOUBLE PRECISION h0
      DOUBLE PRECISION h0d
      DOUBLE PRECISION h0dd
      DOUBLE PRECISION h1
      DOUBLE PRECISION h1d0
      DOUBLE PRECISION h1d
      DOUBLE PRECISION h1dd
      DOUBLE PRECISION h2
      DOUBLE PRECISION h2d0
      DOUBLE PRECISION h2d
      DOUBLE PRECISION h2dd
      DOUBLE PRECISION h3
      DOUBLE PRECISION h3d0
      DOUBLE PRECISION h3d
      DOUBLE PRECISION h3dd
      DOUBLE PRECISION mass
      DOUBLE PRECISION psi
      DOUBLE PRECISION psid
      DOUBLE PRECISION psidd
      INTRINSIC SQRT
      INTRINSIC COS
      INTRINSIC SIN
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d0
      DOUBLE PRECISION arg1d
      DOUBLE PRECISION arg1dd
      DOUBLE PRECISION temp
      DOUBLE PRECISION tempd
      DOUBLE PRECISION temp0
      DOUBLE PRECISION temp1
C
      pad = xd(1)
      pad0 = xd0(1)
      pa = x(1)
      exd = xd(2)
      exd0 = xd0(2)
      ex = x(2)
      eyd = xd(3)
      eyd0 = xd0(3)
      ey = x(3)
      hxd = xd(4)
      hxd0 = xd0(4)
      hx = x(4)
      hyd = xd(5)
      hyd0 = xd0(5)
      hy = x(5)
      lgd = xd(6)
      lgd0 = xd0(6)
      lg = x(6)
C
      p1d = pd(1)
      p1d0 = pd0(1)
      p1 = p(1)
      p2d = pd(2)
      p2d0 = pd0(2)
      p2 = p(2)
      p3d = pd(3)
      p3d0 = pd0(3)
      p3 = p(3)
      p4d = pd(4)
      p4d0 = pd0(4)
      p4 = p(4)
      p5d = pd(5)
      p5d0 = pd0(5)
      p5 = p(5)
      p6d = pd(6)
      p6d0 = pd0(6)
      p6 = p(6)
C
      temp0 = SQRT(pa/mu)
      IF (pa/mu .EQ. 0.0) THEN
        tempd = 0.D0
      ELSE
        tempd = pad0/(2.0*temp0*mu)
      END IF
      temp = temp0
      IF (pa/mu .EQ. 0.0) THEN
        pdmd = 0.d0
        pdmdd = 0.D0
      ELSE
        temp0 = pad/(2.0*mu*temp)
        pdmdd = -(temp0*tempd/temp)
        pdmd = temp0
      END IF
      pdmd0 = tempd
      pdm = temp
      cldd = -(lgd*COS(lg)*lgd0)
      cld = -(SIN(lg)*lgd)
      cld0 = -(SIN(lg)*lgd0)
      cl = COS(lg)
      sldd = -(lgd*SIN(lg)*lgd0)
      sld = COS(lg)*lgd
      sld0 = COS(lg)*lgd0
      sl = SIN(lg)
      wdd = exd*cld0 + cld*exd0 + ex*cldd + eyd*sld0 + sld*eyd0 + ey*
     +  sldd
      wd = cl*exd + ex*cld + sl*eyd + ey*sld
      wd0 = cl*exd0 + ex*cld0 + sl*eyd0 + ey*sld0
      w = 1.0 + ex*cl + ey*sl
      temp0 = pdm*wd/w
      temp1 = (pdmd-temp0)/w
      pdmwdd = (pdmdd-(wd*pdmd0+pdm*wdd-temp0*wd0)/w-temp1*wd0)/w
      pdmwd = temp1
      pdmwd0 = (pdmd0-pdm*wd0/w)/w
      pdmw = pdm/w
      zzdd = hxd*sld0 + sld*hxd0 + hx*sldd - hyd*cld0 - cld*hyd0 - hy*
     +  cldd
      zzd = sl*hxd + hx*sld - cl*hyd - hy*cld
      zzd0 = sl*hxd0 + hx*sld0 - cl*hyd0 - hy*cld0
      zz = hx*sl - hy*cl
      uhdd = (hxd*2*hxd0+hyd*2*hyd0)/2.0
      uhd = (2*hx*hxd+2*hy*hyd)/2.0
      uhd0 = (2*hx*hxd0+2*hy*hyd0)/2.0
      uh = (1+hx**2+hy**2)/2.0
C
      temp1 = w*w/(pa*pdm)
      tempd = (2*w*wd0-temp1*(pdm*pad0+pa*pdmd0))/(pa*pdm)
      temp = temp1
      temp1 = pad*pdm + pa*pdmd
      temp0 = (2*w*wd-temp*temp1)/(pa*pdm)
      f06dd = (wd*2*wd0+2*w*wdd-temp1*tempd-temp*(pad*pdmd0+pdmd*pad0+pa
     +  *pdmdd)-temp0*(pdm*pad0+pa*pdmd0))/(pa*pdm)
      f06d = temp0
      f06d0 = tempd
      f06 = temp
      h0dd = p6d*f06d0 + f06d*p6d0 + p6*f06dd
      h0d = f06*p6d + p6*f06d
      h0 = p6*f06
C
      f12dd = pdmd*sld0 + sl*pdmdd + sld*pdmd0 + pdm*sldd
      f12d = sl*pdmd + pdm*sld
      f12d0 = sl*pdmd0 + pdm*sld0
      f12 = pdm*sl
      f13dd = -(pdmd*cld0) - cl*pdmdd - cld*pdmd0 - pdm*cldd
      f13d = -(cl*pdmd+pdm*cld)
      f13d0 = -(cl*pdmd0+pdm*cld0)
      f13 = pdm*(-cl)
      h1dd = p2d*f12d0 + f12d*p2d0 + p2*f12dd + p3d*f13d0 + f13d*p3d0 + 
     +  p3*f13dd
      h1d = f12*p2d + p2*f12d + f13*p3d + p3*f13d
      h1d0 = f12*p2d0 + p2*f12d0 + f13*p3d0 + p3*f13d0
      h1 = p2*f12 + p3*f13
C
      temp1 = pdm*pa/w
      tempd = (pa*pdmd0+pdm*pad0-temp1*wd0)/w
      temp = temp1
      temp1 = (pa*pdmd+pad*pdm-temp*wd)/w
      f21dd = 2.0*(pdmd*pad0+pa*pdmdd+pad*pdmd0-wd*tempd-temp*wdd-temp1*
     +  wd0)/w
      f21d = 2.0*temp1
      f21d0 = 2.0*tempd
      f21 = 2.0*temp
      temp1 = (ex+cl)/w
      tempd = (exd0+cld0-temp1*wd0)/w
      temp = temp1
      temp1 = (exd+cld-temp*wd)/w
      f22dd = pdmd*(cld0+tempd) + (cl+temp)*pdmdd + (cld+temp1)*pdmd0 + 
     +  pdm*(cldd+(cldd-wd*tempd-temp*wdd-temp1*wd0)/w)
      f22d = (cl+temp)*pdmd + pdm*(cld+temp1)
      f22d0 = (cl+temp)*pdmd0 + pdm*(cld0+tempd)
      f22 = pdm*(cl+temp)
      temp1 = (ey+sl)/w
      tempd = (eyd0+sld0-temp1*wd0)/w
      temp = temp1
      temp1 = (eyd+sld-temp*wd)/w
      f23dd = pdmd*(sld0+tempd) + (sl+temp)*pdmdd + (sld+temp1)*pdmd0 + 
     +  pdm*(sldd+(sldd-wd*tempd-temp*wdd-temp1*wd0)/w)
      f23d = (sl+temp)*pdmd + pdm*(sld+temp1)
      f23d0 = (sl+temp)*pdmd0 + pdm*(sld0+tempd)
      f23 = pdm*(sl+temp)
      h2dd = p1d*f21d0 + f21d*p1d0 + p1*f21dd + p2d*f22d0 + f22d*p2d0 + 
     +  p2*f22dd + p3d*f23d0 + f23d*p3d0 + p3*f23dd
      h2d = f21*p1d + p1*f21d + f22*p2d + p2*f22d + f23*p3d + p3*f23d
      h2d0 = f21*p1d0 + p1*f21d0 + f22*p2d0 + p2*f22d0 + f23*p3d0 + p3*
     +  f23d0
      h2 = p1*f21 + p2*f22 + p3*f23
C
      temp1 = zz*pdmwd + pdmw*zzd
      f32dd = -(temp1*eyd0) - ey*(pdmwd*zzd0+zz*pdmwdd+zzd*pdmwd0+pdmw*
     +  zzdd) - eyd*(zz*pdmwd0+pdmw*zzd0)
      f32d = -(ey*temp1) - eyd*(pdmw*zz)
      f32d0 = -(ey*(zz*pdmwd0+pdmw*zzd0)+pdmw*zz*eyd0)
      f32 = pdmw*(-(zz*ey))
      temp1 = zz*pdmwd + pdmw*zzd
      f33dd = temp1*exd0 + ex*(pdmwd*zzd0+zz*pdmwdd+zzd*pdmwd0+pdmw*zzdd
     +  ) + exd*(zz*pdmwd0+pdmw*zzd0)
      f33d = ex*temp1 + exd*(pdmw*zz)
      f33d0 = ex*(zz*pdmwd0+pdmw*zzd0) + pdmw*zz*exd0
      f33 = pdmw*zz*ex
      temp1 = uh*pdmwd + pdmw*uhd
      f34dd = temp1*cld0 + cl*(pdmwd*uhd0+uh*pdmwdd+uhd*pdmwd0+pdmw*uhdd
     +  ) + cld*(uh*pdmwd0+pdmw*uhd0) + pdmw*uh*cldd
      f34d = cl*temp1 + pdmw*uh*cld
      f34d0 = cl*(uh*pdmwd0+pdmw*uhd0) + pdmw*uh*cld0
      f34 = pdmw*uh*cl
      temp1 = uh*pdmwd + pdmw*uhd
      f35dd = temp1*sld0 + sl*(pdmwd*uhd0+uh*pdmwdd+uhd*pdmwd0+pdmw*uhdd
     +  ) + sld*(uh*pdmwd0+pdmw*uhd0) + pdmw*uh*sldd
      f35d = sl*temp1 + pdmw*uh*sld
      f35d0 = sl*(uh*pdmwd0+pdmw*uhd0) + pdmw*uh*sld0
      f35 = pdmw*uh*sl
      f36dd = pdmwd*zzd0 + zz*pdmwdd + zzd*pdmwd0 + pdmw*zzdd
      f36d = zz*pdmwd + pdmw*zzd
      f36d0 = zz*pdmwd0 + pdmw*zzd0
      f36 = pdmw*zz
      h3dd = p2d*f32d0 + f32d*p2d0 + p2*f32dd + p3d*f33d0 + f33d*p3d0 + 
     +  p3*f33dd + p4d*f34d0 + f34d*p4d0 + p4*f34dd + p5d*f35d0 + f35d*
     +  p5d0 + p5*f35dd + p6d*f36d0 + f36d*p6d0 + p6*f36dd
      h3d = f32*p2d + p2*f32d + f33*p3d + p3*f33d + f34*p4d + p4*f34d + 
     +  f35*p5d + p5*f35d + f36*p6d + p6*f36d
      h3d0 = f32*p2d0 + p2*f32d0 + f33*p3d0 + p3*f33d0 + f34*p4d0 + p4*
     +  f34d0 + f35*p5d0 + p5*f35d0 + f36*p6d0 + p6*f36d0
      h3 = p2*f32 + p3*f33 + p4*f34 + p5*f35 + p6*f36
C
      mass = mass0 - beta*tmax*t
C
      arg1dd = h1d*2*h1d0 + 2*h1*h1dd + h2d*2*h2d0 + 2*h2*h2dd + h3d*2*
     +  h3d0 + 2*h3*h3dd
      arg1d = 2*h1*h1d + 2*h2*h2d + 2*h3*h3d
      arg1d0 = 2*h1*h1d0 + 2*h2*h2d0 + 2*h3*h3d0
      arg1 = h1**2 + h2**2 + h3**2
      temp1 = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        tempd = 0.D0
      ELSE
        tempd = arg1d0/(2.0*temp1)
      END IF
      temp = temp1
      IF (arg1 .EQ. 0.0) THEN
        psid = 0.d0
        psidd = 0.D0
      ELSE
        temp1 = arg1d/(2.0*temp)
        psidd = (arg1dd-temp1*2.0*tempd)/(2.0*temp)
        psid = temp1
      END IF
      psi = temp
C
      hdd = h0dd + tmax*psidd/mass
      hd = h0d + tmax*psid/mass
      h = -1.0 + h0 + tmax/mass*psi
      RETURN
      END
C

